# convirgance-web

./: README.md  pom.xml
src/main/java/com/invirgance/convirgance/web/binding/: Binding.java  ClasspathInputBinding.java  FileSystemInputBinding.java  QueryBinding.java  package-info.java
src/main/java/com/invirgance/convirgance/web/consumer/: Consumer.java  QueryConsumer.java  package-info.java
src/main/java/com/invirgance/convirgance/web/filter/: ParameterFilter.java  ParameterValueGenerator.java  package-info.java
src/main/java/com/invirgance/convirgance/web/http/: CloseInterceptOutputStream.java  HttpRequest.java  HttpResponse.java  Session.java  package-info.java
src/main/java/com/invirgance/convirgance/web/origin/: Origin.java  ParameterOrigin.java  RequestBodyOrigin.java  package-info.java
src/main/java/com/invirgance/convirgance/web/output/: DownloadOutput.java
src/main/java/com/invirgance/convirgance/web/parameter/: HeaderParameter.java  JSONArrayRequestParameter.java  Parameter.java  PathVariable.java  RequestArrayParameter.java  RequestParameter.java  SessionParameter.java  StaticParameter.java  SystemPropertyParameter.java  package-info.java
src/main/java/com/invirgance/convirgance/web/service/: BindingFilter.java  BindingParameter.java  HypermediaService.java  HypermediaVerb.java  InsertService.java  Processable.java  RESTService.java  Routable.java  RoutedService.java  SelectService.java  Service.java  ServiceState.java  UpdateService.java  package-info.java
src/main/java/com/invirgance/convirgance/web/servlet/: ApplicationInitializer.java  JakartaParameterizedRequest.java  JakartaRedirectedResponse.java  JakartaServicesServlet.java  JavaEEParameterizedRequest.java  JavaEERedirectedResponse.java  JavaEEServicesServlet.java  ServiceCaller.java  ServiceLoader.java  ServiceState.java  package-info.java
src/main/java/com/invirgance/convirgance/web/tag/: ArgTag.java  ArrayTag.java  ForTag.java  IfTag.java  IncludeTag.java  IterateTag.java  JSONTag.java  KeyTag.java  KeyValueTag.java  KeyValueTypeTag.java  MathFunctions.java  ObjectTag.java  QueryTag.java  ServiceTag.java  SetTag.java  UtilityFunctions.java  ValueTag.java  ValueTypeTag.java  package-info.java
src/main/java/com/invirgance/convirgance/web/validation/: NotBlankValidation.java  NotNullValidation.java  RegExValidation.java  SizeValidation.java  Validation.java  ValidationException.java  package-info.java
src/test/java/com/invirgance/convirgance/web/output/: DownloadOutputTest.java
src/test/java/com/invirgance/convirgance/web/parameter/: PathVariableTest.java
src/test/java/com/invirgance/convirgance/web/service/: RoutedServiceTest.java  ServiceStateTest.java
src/test/java/com/invirgance/convirgance/web/validation/: NotBlankValidationTest.java  NotNullValidationTest.java  RegExValidationTest.java  SizeValidationTest.java
