JSONInput=com.invirgance.convirgance.input.JSONInput
CSVInput=com.invirgance.convirgance.input.CSVInput
JSONOutput=com.invirgance.convirgance.output.JSONOutput
CSVOutput=com.invirgance.convirgance.output.CSVOutput