QueryBinding=com.invirgance.convirgance.web.binding.QueryBinding
RequestParameter=com.invirgance.convirgance.web.parameter.RequestParameter
JSONOutput=com.invirgance.convirgance.output.JSONOutput
CSVOutput=com.invirgance.convirgance.output.CSVOutput