<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>component</short-name>
    <uri>convirgance:component</uri>
    <description>
    <![CDATA[
        Provides a componentization library for JSP pages. While the 
        <code>&lt;jsp:include></code> tag is capable of taking parameters, those
        parameters are limited to string values. This library allows parameters
        of any type to be passed using EL expressions in the value.
        <br>
        <br>
        Importantly, arguments can then be accessed using the <code>${args}</code>
        object rather than overriding the contents of the <code>${params}</code>
        object.<br>
        This allows for sophisticated and reusable server-side components to be 
        constructed quickly and easily.
    ]]>
    </description>
    <tag>
        <name>include</name>
        <tag-class>com.invirgance.convirgance.web.tag.IncludeTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
        <![CDATA[
    Include a component page. The path to the page can include EL expressions
    allowing for dynamic includes.
    <br><br>
    Example:
    <pre><code>
    &lt;component:include page="/WEB-INF/components/header_${site_section}.jsp" />
    </code></pre>
        ]]>
        </description>
        <attribute>
            <name>page</name>
            <description>
            <![CDATA[
                Path of page to include in the webapp directory
            ]]>
            </description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flush</name>
            <description>
            <![CDATA[
                Flush the current output before including the component
            ]]>
            </description>
        </attribute>
    </tag>
    <tag>
        <name>arg</name>
        <tag-class>com.invirgance.convirgance.web.tag.ArgTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
        <![CDATA[
    Pass an argument to the component
    <br><br>
    Example:
    <pre><code>
    &lt;component:include page="/WEB-INF/components/header.jsp">
        &lt;component:arg name="current_page" value="Home" />
        &lt;component:arg name="user_info" value="${user_info}" />
    &lt;/component:include>
    </code></pre>
        ]]>
        </description>
        <attribute>
            <name>name</name>
            <description>Name of the argument</description>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <description>Value of the argument. Expressions can be used to pass a value of any type.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

