<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>convirgance</short-name>
    <uri>convirgance:web</uri>
    <description>
        Tags and functions for exposing Convirgance services to JSP pages
    </description>
    <tag>
        <name>json</name>
        <tag-class>com.invirgance.convirgance.web.tag.JSONTag</tag-class>
        <body-content>tagdependent</body-content>
        <description>
        <![CDATA[
            Converts a raw JSON string into a <code>JSONObject<code> or <code>JSONArray</code>, 
            which can then be assigend to variable.
            <br><br>
            Example:<br><br>
            <code>&lt;virge:json var="json"&gt;<br>
            {"message": "Hello World!"}<br>
            &lt;/virge:json&gt;</code>
        ]]>
        </description>
        <attribute>
          <name>var</name>
          <description>Variable to assign the parsed object to</description>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
    </tag>
    <tag>
        <name>query</name>
        <tag-class>com.invirgance.convirgance.web.tag.QueryTag</tag-class>
        <body-content>tagdependent</body-content>
        <description>
        <![CDATA[
            Executes a database query and assigns the resulting <code>Iterable&lt;JSONObject&gt;</code>
            to the specified variable. Bind variables will be pulled from the JSP
            scope heirarchy unless a bind object is defined. If a bind object is
            defined, bind variables will be pulled from that instead.
            <br><br>
            Example:<br><br>
            <code>
            &lt;virge:set var="zipcode" value="12345"/&gt;<br>
            &lt;virge:query var="customers" jndi="jdbc/example"&gt;<br>
            select * from CUSTOMER where ZIP = :zipcode<br>
            &lt;/virge:query&gt;</code>
        ]]>
        </description>
        <attribute>
          <name>var</name>
          <description>
          <![CDATA[
              Variable to assign the resulting <code>Iterable&lt;JSONObject&gt;</code> to
          ]]>
          </description>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
        <attribute>
          <name>jndi</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>binding</name>
          <type>com.invirgance.convirgance.json.JSONObject</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>object</name>
        <tag-class>com.invirgance.convirgance.web.tag.ObjectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <description>
          <![CDATA[
              (Optional) Variable to assign the <code>JSONObject</code> to
          ]]>
          </description>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
    </tag>
    <tag>
        <name>key</name>
        <tag-class>com.invirgance.convirgance.web.tag.KeyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>name</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>default</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>array</name>
        <tag-class>com.invirgance.convirgance.web.tag.ArrayTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <description>
          <![CDATA[
              (Optional) Variable to assign the <code>JSONArray</code> to
          ]]>
          </description>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
    </tag>
    <tag>
        <name>value</name>
        <tag-class>com.invirgance.convirgance.web.tag.ValueTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>default</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>iterate</name>
        <tag-class>com.invirgance.convirgance.web.tag.IterateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <description>Variable to assign the active record to</description>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
        <attribute>
          <name>status</name>
        </attribute>
        <attribute>
          <name>items</name>
          <type>java.lang.Iterable</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>limit</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>skip</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>service</name>
        <tag-class>com.invirgance.convirgance.web.tag.ServiceTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <description>
          <![CDATA[
              Variable to assign the resulting <code>Iterable&lt;JSONObject&gt;</code> to
          ]]>
          </description>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
        <attribute>
          <name>path</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parameter</name>
        <tag-class>com.invirgance.convirgance.web.tag.KeyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>name</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>default</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>set</name>
        <tag-class>com.invirgance.convirgance.web.tag.SetTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
        <![CDATA[
            Sets the given value to the specified variable in scope
        ]]>
        </description>
        <attribute>
          <name>var</name>
          <description>Variable to assign the value to</description>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
          <description>Scope of the variable (i.e. page, request, session, or application)</description>
        </attribute>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>json</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String json(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>javascript</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String json(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>html</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String html(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>urlparam</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String urlparam(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>first</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.Object first(java.lang.Iterable)</function-signature>
    </function>
    <function>
        <name>last</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.Object last(java.lang.Iterable)</function-signature>
    </function>
</taglib>
