<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>convirgance</short-name>
    <uri>convirgance:web</uri>
    <description>
        Exposing Convirgance services to JSP pages
    </description>
    <tag>
        <name>json</name>
        <tag-class>com.invirgance.convirgance.web.tag.JSONTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
          <name>var</name>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
    </tag>
    <tag>
        <name>query</name>
        <tag-class>com.invirgance.convirgance.web.tag.QueryTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
          <name>var</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
        <attribute>
          <name>jndi</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>binding</name>
          <type>com.invirgance.convirgance.json.JSONObject</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>object</name>
        <tag-class>com.invirgance.convirgance.web.tag.ObjectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
    </tag>
    <tag>
        <name>key</name>
        <tag-class>com.invirgance.convirgance.web.tag.KeyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>name</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>default</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>array</name>
        <tag-class>com.invirgance.convirgance.web.tag.ArrayTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
    </tag>
    <tag>
        <name>value</name>
        <tag-class>com.invirgance.convirgance.web.tag.ValueTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>default</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>iterate</name>
        <tag-class>com.invirgance.convirgance.web.tag.IterateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
        <attribute>
          <name>status</name>
        </attribute>
        <attribute>
          <name>items</name>
          <type>java.lang.Iterable</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>limit</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>skip</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>service</name>
        <tag-class>com.invirgance.convirgance.web.tag.ServiceTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
        <attribute>
          <name>path</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parameter</name>
        <tag-class>com.invirgance.convirgance.web.tag.KeyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>name</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>default</name>
          <type>java.lang.Object</type>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>set</name>
        <tag-class>com.invirgance.convirgance.web.tag.SetTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
          <name>var</name>
          <required>true</required>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
        <attribute>
          <name>value</name>
          <type>java.lang.Object</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>json</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String json(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>javascript</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String json(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>html</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String html(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>urlparam</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.String urlparam(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>first</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.Object first(java.lang.Iterable)</function-signature>
    </function>
    <function>
        <name>last</name>
        <function-class>com.invirgance.convirgance.web.tag.UtilityFunctions</function-class>
        <function-signature>java.lang.Object last(java.lang.Iterable)</function-signature>
    </function>
</taglib>
