<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>convirgance</short-name>
    <uri>convirgance:web</uri>
    <description>
        Exposing Convirgance services to JSP pages
    </description>
    <tag>
        <name>json</name>
        <tag-class>com.invirgance.convirgance.web.tag.JSONTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
          <name>var</name>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
    </tag>
    <tag>
        <name>query</name>
        <tag-class>com.invirgance.convirgance.web.tag.QueryTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
          <name>var</name>
        </attribute>
        <attribute>
          <name>scope</name>
        </attribute>
        <attribute>
          <name>jndi</name>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>binding</name>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
