<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>math</short-name>
    <uri>convirgance:math</uri>
    <description>
        Tags and functions for exposing Math functions to JSP pages. These functions
        automatically coerce the numbers between different types like integers and 
        doubles.
    </description>
    <function>
        <name>abs</name>
        <function-class>com.invirgance.convirgance.web.tag.MathFunctions</function-class>
        <function-signature>java.lang.Number abs(java.lang.Number)</function-signature>
        <description>
        <![CDATA[
            Returns the absolute value 
        ]]>
        </description>
    </function>
    <function>
        <name>min</name>
        <function-class>com.invirgance.convirgance.web.tag.MathFunctions</function-class>
        <function-signature>java.lang.Number min(java.lang.Number, java.lang.Number)</function-signature>
        <description>
        <![CDATA[
            Returns the minimum value 
        ]]>
        </description>
    </function>
    <function>
        <name>max</name>
        <function-class>com.invirgance.convirgance.web.tag.MathFunctions</function-class>
        <function-signature>java.lang.Number max(java.lang.Number, java.lang.Number)</function-signature>
        <description>
        <![CDATA[
            Returns the maximum value 
        ]]>
        </description>
    </function>
    <function>
        <name>floor</name>
        <function-class>com.invirgance.convirgance.web.tag.MathFunctions</function-class>
        <function-signature>java.lang.Number floor(java.lang.Number)</function-signature>
        <description>
        <![CDATA[
            Returns an integer rounded down
        ]]>
        </description>
    </function>
    <function>
        <name>ceil</name>
        <function-class>com.invirgance.convirgance.web.tag.MathFunctions</function-class>
        <function-signature>java.lang.Number ceil(java.lang.Number)</function-signature>
        <description>
        <![CDATA[
            Returns an integer rounded up
        ]]>
        </description>
    </function>
    <function>
        <name>round</name>
        <function-class>com.invirgance.convirgance.web.tag.MathFunctions</function-class>
        <function-signature>java.lang.Number round(java.lang.Number)</function-signature>
        <description>
        <![CDATA[
            Returns the closest integer to the argument, following <code>Math.round()</code> semantics
        ]]>
        </description>
    </function>
</taglib>
